{
  "name":           "uupaa.device.js",
  "version":        "0.8.18",
  "description":    "Detect and Query mobile device spec.",
  "url":            "https://github.com/uupaa/Device.js",
  "keywords":       ["mobile", "device", "soc", "query", "spec", "util", "uupaa"],
  "repository": {
    "type":         "git",
    "url":          "https://github.com/uupaa/Device.js.git"
  },
  "scripts": {
    "watch":        "node node_modules/uupaa.watch.js --verbose --action build ./lib/Device.js",
    "build":        "node node_modules/uupaa.minify.js --keep --output ./lib/Device.min.js ./lib/Device.js",
    "test":         "NODE_ENV=production NODE_PATH=lib node --harmony test/index.node.js; open test/index.html",
    "lint":         "plato --title Device.js --jshint .jshintrc -d lint/plato lib/Device.js lib/Android.js lib/WindowsPhone.js; open lint/plato/index.html"
  },
  "build": {
    "lib/Device.js": "",
    "lib/Android.js": "",
    "lib/WindowsPhone.js": ""
  },
  "dependencies": {
    "uupaa.spec.js":    "",
    "uupaa.useragent.js":    ""
  },
  "devDependencies": {
    "uupaa.help.js":    "",
    "uupaa.test.js":    "",
    "uupaa.task.js":    "",
    "uupaa.spec.js":    "",
    "uupaa.useragent.js":    "",
    "uupaa.minify.js":  ""
  },
  "lib":            "./lib/",
  "main":           "./index.js",
  "author":         "uupaa <uupaa.js@gmail.com>",
  "license":        "MIT",
  "contributors":   []
}
