{
  "name":           "uupaa.device.js",
  "version":        "0.8.7",
  "description":    "Detect mobile device spec.",
  "url":            "https://github.com/uupaa/Device.js",
  "keywords":       ["mobile", "device", "spec", "util", "uupaa"],
  "repository": {
    "type":         "git",
    "url":          "https://github.com/uupaa/Device.js.git"
  },
  "scripts": {
    "start":        "node node_modules/uupaa.minify.js --keep --output ./lib/Device.min.js ./lib/Device.js",
    "test":         "NODE_ENV=production NODE_PATH=lib node --harmony test/index.node.js; open test/index.html"
  },
  "dependencies": {
    "uupaa.spec.js":    ""
  },
  "devDependencies": {
    "uupaa.mappedarray.js": "",
    "uupaa.help.js":    "",
    "uupaa.test.js":    "",
    "uupaa.task.js":    "",
    "uupaa.spec.js":    "",
    "uupaa.minify.js":  ""
  },
  "lib":            "./lib/",
  "main":           "./index.js",
  "author":         "uupaa <uupaa.js@gmail.com>",
  "license":        "MIT",
  "contributors":   []
}
